<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>group</groupId>
  <artifactId>lightbot-fa19</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <dependencies>
  	<dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.12</version>
	</dependency>
  	<dependency>
  		<groupId>com.ninjacave.slick</groupId>
  		<artifactId>slick</artifactId>
  		<version>1.0.b237</version>
  	</dependency>
  </dependencies>
  
  <repositories>
  <repository>
    <id>shionn-public</id>
    <name>Shionn public maven repository</name>
    <url>http://maven.shionn.org/repository/public/</url>
  </repository>
</repositories>

  <build>
  	<defaultGoal>install</defaultGoal>
  </build>


</project>